spring.datasource.url=jdbc:mysql://localhost:3306/rental_system?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#spring.data.rest.base-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#SMTP Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d24hostals@gmail.com
spring.mail.password=ygzg nyjb clmg yvkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
